// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Invert the sel signal
    Not(in=sel, out=notSel);

    // First AND gate: a AND notSel
    And(a=a, b=notSel, out=aAndNotSel);

    // Second AND gate: b AND sel
    And(a=b, b=sel, out=bAndSel);

    // OR gate to combine both AND gate outputs
    Or(a=aAndNotSel, b=bAndSel, out=out);
}
// a b s
// 0 0 0 - 0
// 0 0 1 - 0
// 0 1 0 - 0
// 0 1 1 - 1
// 1 0 0 - 1
// 1 0 1 - 0
// 1 1 0 - 1
// 1 1 1 - 1



