// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel= address[6..8], a= inOne, b= inTwo, c= inThree, d= inFour, e= inFive, f= inSix, g= inSeven, h= inEight);
    
    RAM64(in=in, load=inOne, address=address[0..5], out= regOne);
    RAM64(in=in, load=inTwo, address=address[0..5], out= regTwo);
    RAM64(in=in, load=inThree, address=address[0..5], out= regThree);
    RAM64(in=in, load=inFour, address=address[0..5], out= regFour);
    RAM64(in=in, load=inFive, address=address[0..5], out= regFive);
    RAM64(in=in, load=inSix, address=address[0..5], out= regSix);
    RAM64(in=in, load=inSeven, address=address[0..5], out= regSeven);
    RAM64(in=in, load=inEight, address=address[0..5], out= regEight);

    Mux8Way16(a= regOne, b= regTwo, c= regThree, d= regFour, e= regFive, f= regSix, g= regSeven, h= regEight, sel= address[6..8], out= out);
}