// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel= address[3..5], a= inOne, b= inTwo, c= inThree, d= inFour, e= inFive, f= inSix, g= inSeven, h= inEight);
    
    RAM8(in=in, load=inOne, address=address[0..2], out= regOne);
    RAM8(in=in, load=inTwo, address=address[0..2], out= regTwo);
    RAM8(in=in, load=inThree, address=address[0..2], out= regThree);
    RAM8(in=in, load=inFour, address=address[0..2], out= regFour);
    RAM8(in=in, load=inFive, address=address[0..2], out= regFive);
    RAM8(in=in, load=inSix, address=address[0..2], out= regSix);
    RAM8(in=in, load=inSeven, address=address[0..2], out= regSeven);
    RAM8(in=in, load=inEight, address=address[0..2], out= regEight);

    Mux8Way16(a= regOne, b= regTwo, c= regThree, d= regFour, e= regFive, f= regSix, g= regSeven, h= regEight, sel= address[3..5], out= out);
}

// 0 0 1 0 1 0